SECRET_KEY="coding_challenge_1"
GENERATE_TOKEN_URL="https://api.giftlov.com/api/Base/generateToken"
ITEMS_URL="https://api.giftlov.com/api/Base/items"
PLACE_ORDER_URL="https://api.giftlov.com/api/Base/items"
USERNAME="coding_challenge_1"
PASSWORD="coding_challenge_1"
DB_URL="mongodb://localhost:27017/webpos"